# Hexlib2

./: .gitignore  CLAUDE.md  HexLib.slnx  asl_errors.txt  asl_input_error.txt  asl_tests_errors.txt  build_err_base.txt  build_err_counts.txt  build_err_docs.txt  build_err_tabs.txt  build_errors.txt  build_log.txt  build_log_txt  build_output.txt  build_output_ascii.txt  build_output_err.txt  clean_warnings.txt  err.txt  full_build_warnings.txt  test_build.txt  test_error.txt  warnings_after.txt  warnings_after_utf8.txt  warnings_final.txt  warnings_final_utf8.txt  warnings_final_v2.txt  warnings_final_v2_utf8.txt  warnings_full.txt  warnings_only.txt  warnings_utf8.txt
ASL/: ASL.csproj  ASLDateParser.cs  ASLDice.cs  ASLEdgeData.cs  ASLHexMetadata.cs  ASLProject.cs  AslBoard.cs  AslModule.cs  DiceRollResult.cs  GlobalUsings.cs  Module.cs  MovementCalculator.cs  Nationality.cs  Player.cs  RubbleType.cs  Scenario.cs  ScenarioDescription.cs  TerrainType.cs  UnitClass.cs  asl_build_output.txt
ASL/Core/: IUnitComponent.cs
ASL/Counters/: BaseASLCounter.cs  Crew.cs  HalfSquad.cs  Hero.cs  Leader.cs  MultiManCounter.cs  Squad.cs
ASL/Infrastructure/: ASLDice.cs  DiceEntry.cs  DiceRollResult.cs  IDiceProvider.cs  JournaledDiceProvider.cs  MockDiceProvider.cs  RandomDiceProvider.cs
ASL/Models/: ASLProject.cs  InfantryScale.cs  LightAntiTankWeaponType.cs  MachineGunType.cs  MuzzleType.cs  Nationality.cs  Player.cs  ScenarioSide.cs  Side.cs  SmokeType  (+6 more)
ASLInputTool/: ASLInputTool.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  er.txt  er2.txt  er3.txt  er4.txt  er5.txt  final_sweep.txt  final_verify.txt  warnings_full.txt
(+261 files in other folders)
